<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="css/ratstyle.css">
    <link rel="stylesheet" href="css/user_profile_style.css">
    <title>Jean-Claude Van Damme's Statistics</title>
</head>

<body>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span><img src="https://img.icons8.com/emoji/48/000000/rat-emoji.png" /></span><span>Bet on Rats!</span>
            </h2>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li><a href="index.html"><span class="las la-igloo"></span>
                    <span>Dashboard</span></a>
                </li>
                <li><a href="user_profile.html"><span class="las la-users"></span>
                        <span>User Profile Settings</span></a>
                </li>
                <li><a href="your_bets.html"><span class="las la-clipboard-list"></span>
                        <span>Your Bets</span></a>
                </li>
                <li><a href="create_bet.html"><span class="las la-caret-right"></span>
                        <span>Add a match (SA Only)</span></a>
                </li>
                <li><a href="ratProfile.html" class="active"><span class="las la-id-badge"></span>
                    <span>Rat Profile</span></a>
            </li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <header>
            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>
                Rat Profile
            </h2>
            <div class="user-wrapper">
                <img src="images/RatMan.png" width="30px" height="30px" alt="">
                <div>
                    <h4>John Doe</h4>
                    <small>Super Admin</small>
                </div>
            </div>
        </header>
        <main>
            <h1 style="text-align: center;">Jean-Claude Van Damme</h1>
            <div class="ratAlign">
                <img src="images/RatMan.png" class="ratPicture"alt="">
            </div>
             
          
            <table id="bets">
                <caption>Last Five Matches</caption>
                <tr>
                    <td class="lose">L</td>
                    <td class="lose">L</td>
                    <td class="victory">W</td>
                    <td class="victory">W</td>
                    <td class="lose">L</td>
                </tr>
            </table>
            <div class="birth">
                <h2>Birth Place: Paris-France</h2>
                <h2>Age        : 21</h2>
                <h2>Gender     : M</h2>
                <h2>Club       : PSG</h2>
            </div>
            <div class="details">
                <h1>Short description:</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer aliquet in dolor at mollis.
                    Quisque tincidunt tellus commodo iaculis rutrum. Phasellus molestie aliquet diam, sed faucibus est elementum nec.
                    Integer convallis nibh quam, vel faucibus tortor tempor vitae. Mauris venenatis lorem dapibus, cursus sapien eu, viverra justo.
                    Morbi semper magna nisi, eget interdum nisi malesuada ut. Suspendisse feugiat elit in lobortis tempor. 
                    Donec dapibus feugiat orci quis convallis. In vitae luctus quam, eu dictum nisl.
                    Praesent eu justo id ipsum condimentum sollicitudin vel et nisl. Donec eleifend luctus ultrices. 
                    Nunc blandit dui id tempus imperdiet.</p>
            </div>
        </main>
    </div>
</body>